# ConsoleApp3

./: .gitignore  ConsoleApp3.sln  Program.cs  README.md
GUI/: Form1.cs
Lab0/: Class1.cs  (+1 more)
Lab3/: Form1.Designer.cs  Form1.cs  Lab3.csproj  Lab3.sln
Lab3/Image/: ImageClasses.cs
Lab3/Multiplication/: Matrix.cs  ParallelClass.cs  ThreadClass.cs  result.csv  results.csv
Lab4/MoviesRatingApp/: MoviesRatingApp.csproj  MoviesRatingApp.sln  Program.cs  appsettings.json
Lab4/MoviesRatingApp/Components/: App.razor  Routes.razor  _Imports.razor
Lab4/MoviesRatingApp/Components/Account/: IdentityComponentsEndpointRouteBuilderExtensions.cs  IdentityNoOpEmailSender.cs  IdentityRedirectManager.cs  IdentityRevalidatingAuthenticationStateProvider.cs  IdentityUserAccessor.cs
Lab4/MoviesRatingApp/Components/Account/Pages/: ConfirmEmail.razor  ConfirmEmailChange.razor  ExternalLogin.razor  ForgotPassword.razor  Login.razor  LoginWith2fa.razor  LoginWithRecoveryCode.razor  Register.razor  RegisterConfirmation.razor  ResendEmailConfirmation.razor  ResetPassword.razor  _Imports.razor
Lab4/MoviesRatingApp/Components/Account/Shared/: AccountLayout.razor  ExternalLoginPicker.razor  ManageNavMenu.razor
Lab4/MoviesRatingApp/Components/Layout/: NavMenu.razor
Lab4/MoviesRatingApp/Components/Pages/: Home.razor
Lab4/MoviesRatingApp/Components/Pages/MoviesPages/: Create.razor  Delete.razor  Details.razor  Edit.razor  Index.razor
Lab4/MoviesRatingApp/Components/Pages/RatingPages/: Create.razor  Delete.razor  Details.razor  Edit.razor  Index.razor
Lab4/MoviesRatingApp/Data/: ApplicationDbContext.cs  ApplicationUser.cs  Movies.cs  Rating.cs
Lab4/MoviesRatingApp/Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  20240517123432_Initial.Designer.cs  20240517123432_Initial.cs  ApplicationDbContextModelSnapshot.cs
Lab4/MoviesRatingApp/Properties/: launchSettings.json  serviceDependencies.MoviesRatingApp - Web Deploy.json  serviceDependencies.json
Lab4/MoviesRatingApp/wwwroot/: app.css
Lab4/MoviesWebApp/: MoviesWebApp.csproj  MoviesWebApp.sln  Program.cs  appsettings.json
Lab4/MoviesWebApp/Components/: App.razor  Routes.razor  _Imports.razor
Lab4/MoviesWebApp/Components/Account/: IdentityComponentsEndpointRouteBuilderExtensions.cs  IdentityNoOpEmailSender.cs  IdentityRedirectManager.cs  IdentityRevalidatingAuthenticationStateProvider.cs  IdentityUserAccessor.cs
Lab4/MoviesWebApp/Components/Controllers/: FileController.cs
Lab4/MoviesWebApp/Components/DataBase/: Movies.cs  MoviesDB.cs  Rating.cs  UploadResult.cs
Lab4/MoviesWebApp/Data/: ApplicationDbContext.cs  ApplicationUser.cs
Lab4/MoviesWebApp/Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  ApplicationDbContextModelSnapshot.cs
Lab4/MoviesWebApp/Migrations/MoviesDBMigrations/: 20240516102656_Initial.Designer.cs  20240516102656_Initial.cs  MoviesDBModelSnapshot.cs
Lab4/MoviesWebApp/Properties/: launchSettings.json  serviceDependencies.json  serviceDependencies.local.json
(+114 files in other folders)
